{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/lib/supabase-client.js", "app/(tabs)/Settings.jsx", "app/(tabs)/home.jsx", "app/+not-found.jsx", "app/_layout.jsx", "app/(tabs)/_layout.jsx"  ]
}
